{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "WriteTo:Async": {
      "Name": "Async",
      "Args": {
        "configure": [
          {
            "Name": "File",
            "Args": {
              "path": "%TEMP%/Logs/log-.txt",
              "rollingInterval": "Day"
              //"outputTemplate": "{Timestamp:o} [{Level:u3}] ({Application}/{MachineName}/{ThreadId}) {Message}{NewLine}{Exception}"
            }
          }
        ]
      }
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidateAudience": false,
    "ValidateIssuer": false,
    "ValidAudience": "http://localhost:3000",
    "ValidIssuer": "https://localhost:7041",
    "IssuerSigningKey": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "RequireExpirationTime": false,
    "ValidateLifetime": false,
    "ValidLifetime": 1
  },
  "Admins": [
    {
      "Name": "admin",
      "Password": "admin"
    },
    {
      "Name": "Test",
      "Password": "Value"
    }
  ],
  "ConnectionStrings": {
    "Vaelastrasz": "Filename=./Database/Vaelastrasz.db;Connection=Shared"
  }
}